pinkie
(function() {
    if (document.getElementById('tiny-mochi')) return;

    // --- 1. STYLES (Precision Alignment & Smooth Transitions) ---
    const style = document.createElement('style');
    const css = `
        .mochi-container {
            position: fixed;
            width: 35px;
            height: 28px;
            z-index: 1000000;
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
        }
        
        @keyframes mochi-breathe {
            0%, 100% { transform: scale(1, 1); }
            50% { transform: scale(1.04, 0.96); }
        }

        .mochi-body {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 30%, #fff 0%, #fff0f5 100%);
            border-radius: 50% 50% 45% 45%;
            box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
            border: 1.5px solid #ffdae0;
            pointer-events: auto;
            cursor: grab;
            animation: mochi-breathe 3s infinite ease-in-out;
            transition: background 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* --- FACE WRAPPER (Centers everything perfectly) --- */
        .mochi-face {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        @keyframes blink {
            0%, 92%, 100% { transform: scaleY(1); }
            96% { transform: scaleY(0.1); }
        }

        /* EYES: Balanced around the center */
        .mochi-eye {
            width: 3.5px; height: 3.5px;
            background: #555; border-radius: 50%;
            position: absolute; 
            top: 11px;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: blink 4s infinite ease-in-out;
        }
        .mochi-eye.left { left: 8px; }
        .mochi-eye.right { right: 8px; }

        /* MOUTH: Precisely centered */
        .mochi-mouth {
            width: 6px; height: 3px;
            border: 1.2px solid #555;
            border-top: none;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        /* BLUSH: Perfectly aligned under eyes */
        .mochi-blush {
            width: 6px; height: 3px;
            background: #ffcbd1; border-radius: 50%;
            position: absolute; top: 18px; filter: blur(1px);
            opacity: 0.8;
        }
        .mochi-blush.left { left: 5px; }
        .mochi-blush.right { right: 5px; }

        /* --- PETTED STATE (Happy Expression) --- */
        .mochi-body.is-petted .mochi-eye {
            width: 6px; height: 3px;
            background: transparent;
            border: 1.2px solid #555;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            top: 10px;
            animation: none;
        }
        .mochi-body.is-petted .mochi-mouth {
            width: 7px; height: 5px;
            background: #ff7ea0;
            border: none;
            border-radius: 2px 2px 10px 10px;
            top: 15px;
        }
        .mochi-body.is-petted .mochi-blush {
            transform: scale(1.3);
            background: #ffb6c1;
        }

        .mochi-ear {
            width: 8px; height: 8px;
            background: #fff; border: 1.5px solid #ffdae0;
            position: absolute; top: -4px; border-radius: 50% 50% 0 0; z-index: -1;
        }

        @keyframes sparkle-trail {
            0% { transform: translate3d(0,0,0) scale(1) rotate(0deg); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0) rotate(90deg); opacity: 0; }
        }
        .mochi-particle {
            position: fixed; pointer-events: none; z-index: 999999;
            will-change: transform, opacity;
            animation: sparkle-trail 0.8s ease-out forwards;
        }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- 2. CREATE PET (Simplified DOM structure) ---
    const container = document.createElement('div');
    container.id = 'tiny-mochi';
    container.className = 'mochi-container';

    const body = document.createElement('div');
    body.className = 'mochi-body';

    const face = document.createElement('div');
    face.className = 'mochi-face';

    const elements = [
        { cls: 'mochi-ear', style: 'left:4px; transform:rotate(-20deg);' },
        { cls: 'mochi-ear', style: 'right:4px; transform:rotate(20deg);' },
        { cls: 'mochi-eye left' },
        { cls: 'mochi-eye right' },
        { cls: 'mochi-blush left' },
        { cls: 'mochi-blush right' },
        { cls: 'mochi-mouth' }
    ];

    elements.forEach(el => {
        const div = document.createElement('div');
        div.className = el.cls;
        if (el.style) div.style.cssText = el.style;
        el.cls.includes('ear') ? body.appendChild(div) : face.appendChild(div);
    });

    body.appendChild(face);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- 3. OPTIMIZED PARTICLE ENGINE ---
    const particles = ['✨', '✧', '🌸', '💖'];
    function spawnParticle(x, y, isSpecial = false) {
        const p = document.createElement('div');
        p.className = 'mochi-particle';
        p.textContent = isSpecial ? particles[Math.floor(Math.random() * 2) + 2] : particles[Math.floor(Math.random() * 2)];
        p.style.color = isSpecial ? '#ffb6c1' : ['#FFD1DC', '#B2E2F2', '#FEF9E7'][Math.floor(Math.random() * 3)];
        p.style.fontSize = (isSpecial ? 14 : 10) + 'px';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        
        const angle = Math.random() * Math.PI * 2;
        const dist = isSpecial ? 40 : 20;
        p.style.setProperty('--dx', (Math.cos(angle) * dist) + 'px');
        p.style.setProperty('--dy', (Math.sin(angle) * dist - (isSpecial ? 20 : 0)) + 'px');
        
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 800);
    }

    // --- 4. PERFECTED PHYSICS ---
    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    let petX = mouseX, petY = mouseY;
    let velX = 0, velY = 0;
    let lastTime = performance.now();
    let spawnCounter = 0;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    function update(time) {
        const dt = (time - lastTime) / 16; // Normalized delta time
        lastTime = time;

        // Ultra-smooth follow math
        let ax = (mouseX - 17.5 - petX) * 0.0015; 
        let ay = (mouseY - 14 - petY) * 0.0015;
        
        velX = (velX + ax * dt) * 0.95; 
        velY = (velY + ay * dt) * 0.95;

        petX += velX * dt;
        petY += velY * dt;

        container.style.transform = `translate3d(${petX}px, ${petY}px, 0) rotate(${velX * 1.8}deg)`;

        // Throttled trail spawn
        spawnCounter += Math.hypot(velX, velY);
        if (spawnCounter > 15) {
            spawnParticle(petX + 17, petY + 14);
            spawnCounter = 0;
        }

        requestAnimationFrame(update);
    }

    // --- 5. INTERACTION ---
    let pettedTimeout;
    body.onmousedown = (e) => {
        e.preventDefault();
        body.classList.add('is-petted');
        for(let i=0; i<6; i++) spawnParticle(petX + 17, petY + 14, true);
        
        clearTimeout(pettedTimeout);
        pettedTimeout = setTimeout(() => body.classList.remove('is-petted'), 1000);
    };

    requestAnimationFrame(update);
})();






Kallua
(function() {
    if (document.getElementById('tiny-mochi')) return;

    // --- 1. STYLES (Precision Alignment & Smooth Transitions) ---
    const style = document.createElement('style');
    const css = `
        .mochi-container {
            position: fixed;
            width: 35px;
            height: 28px;
            z-index: 1000000;
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
        }
        
        @keyframes mochi-breathe {
            0%, 100% { transform: scale(1, 1); }
            50% { transform: scale(1.04, 0.96); }
        }

        .mochi-body {
            position: absolute;
            width: 100%;
            height: 100%;
            /* Dark mode gradient */
            background: radial-gradient(circle at 30% 30%, #555 0%, #111 100%);
            border-radius: 50% 50% 45% 45%;
            /* Dark shadow */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
            border: 1.5px solid #000;
            pointer-events: auto;
            cursor: grab;
            animation: mochi-breathe 3s infinite ease-in-out;
            transition: background 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* --- FACE WRAPPER (Centers everything perfectly) --- */
        .mochi-face {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        @keyframes blink {
            0%, 92%, 100% { transform: scaleY(1); }
            96% { transform: scaleY(0.1); }
        }

        /* EYES: White for contrast */
        .mochi-eye {
            width: 3.5px; height: 3.5px;
            background: #fff; border-radius: 50%;
            position: absolute; 
            top: 11px;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: blink 4s infinite ease-in-out;
        }
        .mochi-eye.left { left: 8px; }
        .mochi-eye.right { right: 8px; }

        /* MOUTH: White borders */
        .mochi-mouth {
            width: 6px; height: 3px;
            border: 1.2px solid #fff;
            border-top: none;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        /* BLUSH: Adjusted opacity/color for dark mode */
        .mochi-blush {
            width: 6px; height: 3px;
            background: rgba(255, 105, 180, 0.6); border-radius: 50%;
            position: absolute; top: 18px; filter: blur(1px);
            opacity: 0.8;
        }
        .mochi-blush.left { left: 5px; }
        .mochi-blush.right { right: 5px; }

        /* --- PETTED STATE (Happy Expression) --- */
        .mochi-body.is-petted .mochi-eye {
            width: 6px; height: 3px;
            background: transparent;
            border: 1.2px solid #fff;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            top: 10px;
            animation: none;
        }
        .mochi-body.is-petted .mochi-mouth {
            width: 7px; height: 5px;
            background: #ff7ea0;
            border: none;
            border-radius: 2px 2px 10px 10px;
            top: 15px;
        }
        .mochi-body.is-petted .mochi-blush {
            transform: scale(1.3);
            background: rgba(255, 105, 180, 0.9);
        }

        /* EARS: Dark matching ears */
        .mochi-ear {
            width: 8px; height: 8px;
            background: #111; border: 1.5px solid #000;
            position: absolute; top: -4px; border-radius: 50% 50% 0 0; z-index: -1;
        }

        @keyframes sparkle-trail {
            0% { transform: translate3d(0,0,0) scale(1) rotate(0deg); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0) rotate(90deg); opacity: 0; }
        }
        .mochi-particle {
            position: fixed; pointer-events: none; z-index: 999999;
            will-change: transform, opacity;
            animation: sparkle-trail 0.8s ease-out forwards;
        }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- 2. CREATE PET (Simplified DOM structure) ---
    const container = document.createElement('div');
    container.id = 'tiny-mochi';
    container.className = 'mochi-container';

    const body = document.createElement('div');
    body.className = 'mochi-body';

    const face = document.createElement('div');
    face.className = 'mochi-face';

    const elements = [
        { cls: 'mochi-ear', style: 'left:4px; transform:rotate(-20deg);' },
        { cls: 'mochi-ear', style: 'right:4px; transform:rotate(20deg);' },
        { cls: 'mochi-eye left' },
        { cls: 'mochi-eye right' },
        { cls: 'mochi-blush left' },
        { cls: 'mochi-blush right' },
        { cls: 'mochi-mouth' }
    ];

    elements.forEach(el => {
        const div = document.createElement('div');
        div.className = el.cls;
        if (el.style) div.style.cssText = el.style;
        el.cls.includes('ear') ? body.appendChild(div) : face.appendChild(div);
    });

    body.appendChild(face);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- 3. OPTIMIZED PARTICLE ENGINE ---
    const particles = ['✨', '✧', '🌸', '💖'];
    function spawnParticle(x, y, isSpecial = false) {
        const p = document.createElement('div');
        p.className = 'mochi-particle';
        p.textContent = isSpecial ? particles[Math.floor(Math.random() * 2) + 2] : particles[Math.floor(Math.random() * 2)];
        
        // Changed normal particles to lighter/starry colors for contrast against black
        p.style.color = isSpecial ? '#ffb6c1' : ['#FFFFFF', '#FFD700', '#B2E2F2'][Math.floor(Math.random() * 3)];
        
        p.style.fontSize = (isSpecial ? 14 : 10) + 'px';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        
        const angle = Math.random() * Math.PI * 2;
        const dist = isSpecial ? 40 : 20;
        p.style.setProperty('--dx', (Math.cos(angle) * dist) + 'px');
        p.style.setProperty('--dy', (Math.sin(angle) * dist - (isSpecial ? 20 : 0)) + 'px');
        
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 800);
    }

    // --- 4. PERFECTED PHYSICS ---
    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    let petX = mouseX, petY = mouseY;
    let velX = 0, velY = 0;
    let lastTime = performance.now();
    let spawnCounter = 0;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    function update(time) {
        const dt = (time - lastTime) / 16; // Normalized delta time
        lastTime = time;

        // Ultra-smooth follow math
        let ax = (mouseX - 17.5 - petX) * 0.0015; 
        let ay = (mouseY - 14 - petY) * 0.0015;
        
        velX = (velX + ax * dt) * 0.95; 
        velY = (velY + ay * dt) * 0.95;

        petX += velX * dt;
        petY += velY * dt;

        container.style.transform = `translate3d(${petX}px, ${petY}px, 0) rotate(${velX * 1.8}deg)`;

        // Throttled trail spawn
        spawnCounter += Math.hypot(velX, velY);
        if (spawnCounter > 15) {
            spawnParticle(petX + 17, petY + 14);
            spawnCounter = 0;
        }

        requestAnimationFrame(update);
    }

    // --- 5. INTERACTION ---
    let pettedTimeout;
    body.onmousedown = (e) => {
        e.preventDefault();
        body.classList.add('is-petted');
        for(let i=0; i<6; i++) spawnParticle(petX + 17, petY + 14, true);
        
        clearTimeout(pettedTimeout);
        pettedTimeout = setTimeout(() => body.classList.remove('is-petted'), 1000);
    };

    requestAnimationFrame(update);
})();




BOYSblue
(function() {
    // Unique ID so they don't overlap if you switch back and forth
    if (document.getElementById('cool-blue-mochi')) return;

    // --- 1. STYLES (Precision Alignment & Smooth Transitions) ---
    const style = document.createElement('style');
    const css = `
        .mochi-container {
            position: fixed;
            width: 35px;
            height: 28px;
            z-index: 1000000;
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
        }
        
        @keyframes mochi-breathe {
            0%, 100% { transform: scale(1, 1); }
            50% { transform: scale(1.04, 0.96); }
        }

        .mochi-body {
            position: absolute;
            width: 100%;
            height: 100%;
            /* Cool icy cyan gradient */
            background: radial-gradient(circle at 30% 30%, #e0f7fa 0%, #80deea 100%);
            border-radius: 45% 45% 50% 50%; /* Slightly flatter bottom */
            box-shadow: 0 4px 10px rgba(0, 188, 212, 0.3);
            border: 1.5px solid #26c6da;
            pointer-events: auto;
            cursor: grab;
            animation: mochi-breathe 3s infinite ease-in-out;
            transition: background 0.3s ease, transform 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mochi-face {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        @keyframes blink {
            0%, 92%, 100% { transform: scaleY(1); }
            96% { transform: scaleY(0.1); }
        }

        .mochi-eye {
            width: 3.5px; height: 3.5px;
            background: #223; /* Darker, sharper contrast */
            border-radius: 50%;
            position: absolute; 
            top: 11px;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: blink 4s infinite ease-in-out;
        }
        .mochi-eye.left { left: 8px; }
        .mochi-eye.right { right: 8px; }

        .mochi-mouth {
            width: 6px; height: 3px;
            border: 1.5px solid #223;
            border-top: none;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        /* Subtle icy blush */
        .mochi-blush {
            width: 6px; height: 3px;
            background: #4dd0e1; border-radius: 50%;
            position: absolute; top: 18px; filter: blur(1px);
            opacity: 0.6;
        }
        .mochi-blush.left { left: 5px; }
        .mochi-blush.right { right: 5px; }

        /* --- PETTED STATE (Hyped Expression) --- */
        .mochi-body.is-petted {
            transform: scale(1.1);
        }
        .mochi-body.is-petted .mochi-eye {
            width: 6px; height: 3px;
            background: transparent;
            border: 1.5px solid #223;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            top: 10px;
            animation: none;
        }
        .mochi-body.is-petted .mochi-mouth {
            width: 7px; height: 5px;
            background: #00bcd4; /* Deep aqua */
            border: none;
            border-radius: 2px 2px 10px 10px;
            top: 15px;
        }
        .mochi-body.is-petted .mochi-blush {
            transform: scale(1.4);
            background: #00bcd4;
            opacity: 0.9;
        }

        /* Sharper, spikier horns/ears */
        .mochi-ear {
            width: 8px; height: 8px;
            background: #b2ebf2; border: 1.5px solid #26c6da;
            position: absolute; top: -3px; 
            border-radius: 2px 8px 0 0; /* Sharper edges */
            z-index: -1;
        }

        @keyframes sparkle-trail {
            0% { transform: translate3d(0,0,0) scale(1) rotate(0deg); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0) rotate(90deg); opacity: 0; }
        }
        .mochi-particle {
            position: fixed; pointer-events: none; z-index: 999999;
            will-change: transform, opacity;
            animation: sparkle-trail 0.7s ease-out forwards; /* Slightly faster decay */
        }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- 2. CREATE PET ---
    const container = document.createElement('div');
    container.id = 'cool-blue-mochi';
    container.className = 'mochi-container';

    const body = document.createElement('div');
    body.className = 'mochi-body';

    const face = document.createElement('div');
    face.className = 'mochi-face';

    const elements = [
        { cls: 'mochi-ear', style: 'left:5px; transform:rotate(-30deg);' },
        { cls: 'mochi-ear', style: 'right:5px; transform:rotate(30deg) scaleX(-1);' },
        { cls: 'mochi-eye left' },
        { cls: 'mochi-eye right' },
        { cls: 'mochi-blush left' },
        { cls: 'mochi-blush right' },
        { cls: 'mochi-mouth' }
    ];

    elements.forEach(el => {
        const div = document.createElement('div');
        div.className = el.cls;
        if (el.style) div.style.cssText = el.style;
        el.cls.includes('ear') ? body.appendChild(div) : face.appendChild(div);
    });

    body.appendChild(face);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- 3. OPTIMIZED PARTICLE ENGINE (Cool Edition) ---
    const particles = ['✦', '⚡', '💨', '🌀'];
    function spawnParticle(x, y, isSpecial = false) {
        const p = document.createElement('div');
        p.className = 'mochi-particle';
        // Sparks/Lightning for normal trail, Wind/Swirls for special clicks
        p.textContent = isSpecial ? particles[Math.floor(Math.random() * 2) + 2] : particles[Math.floor(Math.random() * 2)];
        
        // Electric blue, cyan, and energetic yellow
        p.style.color = isSpecial ? '#00acc1' : ['#4dd0e1', '#81d4fa', '#ffca28'][Math.floor(Math.random() * 3)];
        p.style.fontSize = (isSpecial ? 15 : 11) + 'px';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        
        const angle = Math.random() * Math.PI * 2;
        const dist = isSpecial ? 45 : 25;
        p.style.setProperty('--dx', (Math.cos(angle) * dist) + 'px');
        p.style.setProperty('--dy', (Math.sin(angle) * dist - (isSpecial ? 20 : 0)) + 'px');
        
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 700);
    }

    // --- 4. PERFECTED PHYSICS ---
    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    let petX = mouseX, petY = mouseY;
    let velX = 0, velY = 0;
    let lastTime = performance.now();
    let spawnCounter = 0;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    function update(time) {
        const dt = (time - lastTime) / 16; 
        lastTime = time;

        let ax = (mouseX - 17.5 - petX) * 0.0015; 
        let ay = (mouseY - 14 - petY) * 0.0015;
        
        velX = (velX + ax * dt) * 0.95; 
        velY = (velY + ay * dt) * 0.95;

        petX += velX * dt;
        petY += velY * dt;

        container.style.transform = `translate3d(${petX}px, ${petY}px, 0) rotate(${velX * 1.8}deg)`;

        spawnCounter += Math.hypot(velX, velY);
        if (spawnCounter > 15) {
            spawnParticle(petX + 17, petY + 14);
            spawnCounter = 0;
        }

        requestAnimationFrame(update);
    }

    // --- 5. INTERACTION ---
    let pettedTimeout;
    body.onmousedown = (e) => {
        e.preventDefault();
        body.classList.add('is-petted');
        // Spawn energetic burst
        for(let i=0; i<8; i++) spawnParticle(petX + 17, petY + 14, true);
        
        clearTimeout(pettedTimeout);
        pettedTimeout = setTimeout(() => body.classList.remove('is-petted'), 1000);
    };

    requestAnimationFrame(update);
})();




Sakura Edition
(function() {
    if (document.getElementById('sakura-mochi')) return;

    // --- 1. STYLES (Precision Alignment & Smooth Transitions) ---
    const style = document.createElement('style');
    const css = `
        .mochi-container {
            position: fixed;
            width: 35px;
            height: 28px;
            z-index: 1000000;
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
        }
        
        @keyframes mochi-breathe {
            0%, 100% { transform: scale(1, 1); }
            50% { transform: scale(1.04, 0.96); }
        }

        .mochi-body {
            position: absolute;
            width: 100%;
            height: 100%;
            /* Soft Sakura Gradient */
            background: radial-gradient(circle at 30% 30%, #ffffff 0%, #ffb7c5 100%);
            border-radius: 50% 50% 45% 45%;
            box-shadow: 0 4px 12px rgba(255, 183, 197, 0.4);
            border: 1.5px solid #ff9eaa;
            pointer-events: auto;
            cursor: grab;
            animation: mochi-breathe 3.5s infinite ease-in-out;
            transition: background 0.3s ease, transform 0.2s;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mochi-face {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        @keyframes blink {
            0%, 92%, 100% { transform: scaleY(1); }
            96% { transform: scaleY(0.1); }
        }

        .mochi-eye {
            width: 3.5px; height: 3.5px;
            background: #5a3a40; /* Warm dark brown instead of harsh black */
            border-radius: 50%;
            position: absolute; 
            top: 11px;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: blink 4s infinite ease-in-out;
        }
        .mochi-eye.left { left: 8px; }
        .mochi-eye.right { right: 8px; }

        .mochi-mouth {
            width: 6px; height: 3px;
            border: 1.2px solid #5a3a40;
            border-top: none;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        /* Vivid Sakura Blush */
        .mochi-blush {
            width: 6px; height: 3px;
            background: #ff7aa2; border-radius: 50%;
            position: absolute; top: 18px; filter: blur(1px);
            opacity: 0.7;
        }
        .mochi-blush.left { left: 5px; }
        .mochi-blush.right { right: 5px; }

        /* --- PETTED STATE (Blooming Expression) --- */
        .mochi-body.is-petted {
            transform: scale(1.08);
            background: radial-gradient(circle at 30% 30%, #ffffff 0%, #ff9eaa 100%);
        }
        .mochi-body.is-petted .mochi-eye {
            width: 6px; height: 3px;
            background: transparent;
            border: 1.5px solid #5a3a40;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            top: 10px;
            animation: none;
        }
        .mochi-body.is-petted .mochi-mouth {
            width: 7px; height: 5px;
            background: #ff5c8a; 
            border: none;
            border-radius: 2px 2px 10px 10px;
            top: 15px;
        }
        .mochi-body.is-petted .mochi-blush {
            transform: scale(1.5);
            background: #ff5c8a;
            opacity: 0.9;
        }

        /* Shaped like falling Sakura petals */
        .mochi-petal {
            width: 10px; height: 10px;
            background: #ffb7c5; 
            border: 1.2px solid #ff9eaa;
            position: absolute; top: -4px; 
            border-radius: 50px 50px 0 50px; /* Petal curve */
            z-index: -1;
        }

        @keyframes sparkle-trail {
            0% { transform: translate3d(0,0,0) scale(1) rotate(0deg); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0) rotate(180deg); opacity: 0; }
        }
        .mochi-particle {
            position: fixed; pointer-events: none; z-index: 999999;
            will-change: transform, opacity;
            animation: sparkle-trail 0.9s ease-out forwards; 
        }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- 2. CREATE PET ---
    const container = document.createElement('div');
    container.id = 'sakura-mochi';
    container.className = 'mochi-container';

    const body = document.createElement('div');
    body.className = 'mochi-body';

    const face = document.createElement('div');
    face.className = 'mochi-face';

    const elements = [
        { cls: 'mochi-petal', style: 'left:2px; transform:rotate(-15deg);' },
        { cls: 'mochi-petal', style: 'right:2px; transform:rotate(105deg);' }, /* Rotated to mirror petal shape */
        { cls: 'mochi-eye left' },
        { cls: 'mochi-eye right' },
        { cls: 'mochi-blush left' },
        { cls: 'mochi-blush right' },
        { cls: 'mochi-mouth' }
    ];

    elements.forEach(el => {
        const div = document.createElement('div');
        div.className = el.cls;
        if (el.style) div.style.cssText = el.style;
        el.cls.includes('petal') ? body.appendChild(div) : face.appendChild(div);
    });

    body.appendChild(face);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- 3. OPTIMIZED PARTICLE ENGINE (Sakura Edition) ---
    const particles = ['✿', '❀', '🌸', '💮'];
    function spawnParticle(x, y, isSpecial = false) {
        const p = document.createElement('div');
        p.className = 'mochi-particle';
        
        // Use simpler flowers for trail, complex sakura for clicks
        p.textContent = isSpecial ? particles[Math.floor(Math.random() * 2) + 2] : particles[Math.floor(Math.random() * 2)];
        
        p.style.color = isSpecial ? '#ff5c8a' : ['#ffb7c5', '#ff9eaa', '#ffffff'][Math.floor(Math.random() * 3)];
        p.style.fontSize = (isSpecial ? 16 : 12) + 'px';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        
        // Gentle drift physics for petals
        const angle = Math.random() * Math.PI * 2;
        const dist = isSpecial ? 45 : 20;
        p.style.setProperty('--dx', (Math.cos(angle) * dist) + 'px');
        // Add a slight downward bias to simulate falling petals
        p.style.setProperty('--dy', (Math.sin(angle) * dist + (isSpecial ? 0 : 10)) + 'px');
        
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 900);
    }

    // --- 4. PERFECTED PHYSICS ---
    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    let petX = mouseX, petY = mouseY;
    let velX = 0, velY = 0;
    let lastTime = performance.now();
    let spawnCounter = 0;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    function update(time) {
        const dt = (time - lastTime) / 16; 
        lastTime = time;

        let ax = (mouseX - 17.5 - petX) * 0.0015; 
        let ay = (mouseY - 14 - petY) * 0.0015;
        
        velX = (velX + ax * dt) * 0.95; 
        velY = (velY + ay * dt) * 0.95;

        petX += velX * dt;
        petY += velY * dt;

        // Slightly gentler rotation for the sakura variant
        container.style.transform = `translate3d(${petX}px, ${petY}px, 0) rotate(${velX * 1.2}deg)`;

        spawnCounter += Math.hypot(velX, velY);
        if (spawnCounter > 18) { // Slightly lower spawn rate for elegance
            spawnParticle(petX + 17, petY + 14);
            spawnCounter = 0;
        }

        requestAnimationFrame(update);
    }

    // --- 5. INTERACTION ---
    let pettedTimeout;
    body.onmousedown = (e) => {
        e.preventDefault();
        body.classList.add('is-petted');
        // Spawn a burst of Sakura petals
        for(let i=0; i<8; i++) spawnParticle(petX + 17, petY + 14, true);
        
        clearTimeout(pettedTimeout);
        pettedTimeout = setTimeout(() => body.classList.remove('is-petted'), 1000);
    };

    requestAnimationFrame(update);
})();





AIdrone
(function() {
    // Prevent duplicate injections
    if (document.getElementById('ai-debugger-drone')) return;

    // --- 1. STYLES (Cybernetic & Holographic) ---
    const style = document.createElement('style');
    const css = `
        .drone-container {
            position: fixed;
            width: 40px;
            height: 40px;
            z-index: 1000000;
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
        }

        /* The main spherical body */
        .drone-body {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 30%, #2a2d34 0%, #111 100%);
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.4), inset 0 0 12px rgba(0, 255, 255, 0.2);
            border: 2px solid #0ff;
            pointer-events: auto;
            cursor: crosshair;
            transition: all 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* The glowing eye */
        .drone-eye {
            width: 16px; 
            height: 16px;
            background: #0ff;
            border-radius: 50%;
            box-shadow: 0 0 10px #fff, 0 0 20px #0ff;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        /* Eye pupil/core */
        .drone-eye::after {
            content: '';
            position: absolute;
            width: 6px; height: 6px;
            background: #fff;
            border-radius: 50%;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Antenna array */
        .drone-antenna {
            width: 4px; height: 12px;
            background: #0ff;
            position: absolute;
            top: -8px; left: 50%;
            transform: translateX(-50%);
            border-radius: 2px 2px 0 0;
            box-shadow: 0 -4px 10px #0ff;
            z-index: -1;
            transition: all 0.3s ease;
        }

        /* Holographic scan line */
        .scan-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: rgba(255, 0, 0, 0.8);
            box-shadow: 0 0 8px #f00;
            top: 0;
            opacity: 0;
        }

        @keyframes scan {
            0% { top: 0%; }
            50% { top: 100%; }
            100% { top: 0%; }
        }

        /* --- DEBUG MODE (Clicked State) --- */
        .drone-body.is-scanning {
            border-color: #f00;
            box-shadow: 0 0 25px rgba(255, 0, 0, 0.6), inset 0 0 15px rgba(255, 0, 0, 0.4);
            animation: shake 0.2s infinite;
        }
        
        .drone-body.is-scanning .drone-eye {
            background: #f00;
            box-shadow: 0 0 10px #fff, 0 0 25px #f00;
            width: 26px; height: 6px; /* Squinting/Scanning */
            border-radius: 3px;
        }

        .drone-body.is-scanning ~ .drone-antenna {
            background: #f00;
            box-shadow: 0 -4px 10px #f00;
        }

        .drone-body.is-scanning .scan-line {
            opacity: 1;
            animation: scan 0.6s linear infinite;
        }

        @keyframes shake {
            0%, 100% { transform: translate(0, 0); }
            25% { transform: translate(1px, -1px); }
            50% { transform: translate(-1px, 1px); }
            75% { transform: translate(1px, 1px); }
        }

        /* Particle CSS */
        @keyframes digital-decay {
            0% { transform: translate3d(0,0,0) scale(1); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0.2); opacity: 0; filter: blur(2px); }
        }
        .drone-particle {
            position: fixed; pointer-events: none; z-index: 999999;
            will-change: transform, opacity;
            animation: digital-decay 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
            font-family: monospace;
            font-weight: bold;
        }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- 2. DOM CONSTRUCTION ---
    const container = document.createElement('div');
    container.id = 'ai-debugger-drone';
    container.className = 'drone-container';

    const antenna = document.createElement('div');
    antenna.className = 'drone-antenna';

    const body = document.createElement('div');
    body.className = 'drone-body';

    const eye = document.createElement('div');
    eye.className = 'drone-eye';

    const scanLine = document.createElement('div');
    scanLine.className = 'scan-line';

    body.appendChild(eye);
    body.appendChild(scanLine);
    container.appendChild(antenna);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- 3. PARTICLE ENGINE (Syntax & Bugs) ---
    const stdParticles = ['0', '1', '{', '}', ';', '/>'];
    const bugParticles = ['🐛', '🐞', '⚡', '⚠', '🔥'];

    function spawnParticle(x, y, isBug = false) {
        const p = document.createElement('div');
        p.className = 'drone-particle';
        p.textContent = isBug 
            ? bugParticles[Math.floor(Math.random() * bugParticles.length)] 
            : stdParticles[Math.floor(Math.random() * stdParticles.length)];
        
        p.style.color = isBug ? '#ff4444' : ['#00ffff', '#00cccc', '#ffffff'][Math.floor(Math.random() * 3)];
        p.style.fontSize = (isBug ? 16 : 12) + 'px';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        
        // Glitchy scatter pattern
        const angle = Math.random() * Math.PI * 2;
        const dist = isBug ? 60 : 25;
        p.style.setProperty('--dx', (Math.cos(angle) * dist) + 'px');
        p.style.setProperty('--dy', (Math.sin(angle) * dist - (isBug ? 30 : 10)) + 'px');
        
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 1000);
    }

    // --- 4. ADVANCED PHYSICS & AI LOGIC ---
    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    let droneX = mouseX, droneY = mouseY;
    let velX = 0, velY = 0;
    
    // Idle state tracking
    let lastMouseMove = performance.now();
    let idleTargetX = mouseX, idleTargetY = mouseY;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
        lastMouseMove = performance.now();
    });

    let spawnCounter = 0;

    function update(time) {
        // Determine if user is inactive (3 seconds)
        const isIdle = (time - lastMouseMove) > 3000;
        
        // If idle, pick random waypoints to patrol
        if (isIdle) {
            if (Math.random() < 0.015) { // Change target occasionally
                idleTargetX = Math.max(40, Math.min(window.innerWidth - 40, droneX + (Math.random() - 0.5) * 400));
                idleTargetY = Math.max(40, Math.min(window.innerHeight - 40, droneY + (Math.random() - 0.5) * 400));
            }
        }

        // Set physics target (cursor center vs idle patrol waypoint)
        let targetX = isIdle ? idleTargetX : mouseX - 20;
        let targetY = isIdle ? idleTargetY : mouseY - 20;

        // Snappy, robotic acceleration
        let ax = (targetX - droneX) * (isIdle ? 0.0005 : 0.003); 
        let ay = (targetY - droneY) * (isIdle ? 0.0005 : 0.003);
        
        velX = (velX + ax * 16) * 0.90; // High friction for robotic stops
        velY = (velY + ay * 16) * 0.90;

        droneX += velX;
        droneY += velY;

        // Add anti-gravity hover (sine wave) independent of base velocity
        let hoverY = Math.sin(time / 250) * 6;

        // Render transform (incorporating hover and velocity tilt)
        container.style.transform = `translate3d(${droneX}px, ${droneY + hoverY}px, 0) rotate(${velX * 1.2}deg)`;

        // Particle Trail (Spawns based on speed)
        spawnCounter += Math.hypot(velX, velY);
        if (spawnCounter > 25 && !isIdle) {
            spawnParticle(droneX + 20, droneY + 20);
            spawnCounter = 0;
        }

        requestAnimationFrame(update);
    }

    // --- 5. INTERACTION (Debug Scan Mode) ---
    let scanTimeout;
    body.onmousedown = (e) => {
        e.preventDefault();
        
        // Wake up from idle instantly
        lastMouseMove = performance.now(); 
        
        body.classList.add('is-scanning');
        
        // Force a rapid dash/recoil
        velX += (Math.random() - 0.5) * 30;
        velY -= 20;

        // Spit out bug particles
        for(let i=0; i<8; i++) {
            setTimeout(() => spawnParticle(droneX + 20, droneY + 20, true), i * 50);
        }
        
        clearTimeout(scanTimeout);
        scanTimeout = setTimeout(() => body.classList.remove('is-scanning'), 1500);
    };

    // Boot up
    requestAnimationFrame(update);
})();




RandomMix
(function() {
    // Prevent duplicates
    if (document.getElementById('tiny-mochi')) return;

    // --- 1. STYLES (Focus on specific styles for each style) ---
    const style = document.createElement('style');
    const css = `
        /* base setup */
        .mochi-container {
            position: fixed;
            width: 35px;
            height: 28px;
            z-index: 1000000;
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
        }

        @keyframes mochi-breathe {
            0%, 100% { transform: scale(1, 1); }
            50% { transform: scale(1.04, 0.96); }
        }

        .mochi-body {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 30% 30%, #fff 0%, #fff0f5 100%);
            border-radius: 50% 50% 45% 45%;
            box-shadow: 0 4px 10px rgba(255, 182, 193, 0.3);
            border: 1.5px solid #ffdae0;
            pointer-events: auto;
            cursor: grab;
            animation: mochi-breathe 3s infinite ease-in-out;
            transition: background 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mochi-face {
            position: relative;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        @keyframes blink {
            0%, 92%, 100% { transform: scaleY(1); }
            96% { transform: scaleY(0.1); }
        }

        .mochi-eye {
            width: 3.5px; height: 3.5px;
            background: #555; border-radius: 50%;
            position: absolute; 
            top: 11px;
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            animation: blink 4s infinite ease-in-out;
        }
        .mochi-eye.left { left: 8px; }
        .mochi-eye.right { right: 8px; }

        .mochi-mouth {
            width: 6px; height: 3px;
            border: 1.2px solid #555;
            border-top: none;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 16px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .mochi-blush {
            width: 6px; height: 3px;
            background: #ffcbd1; border-radius: 50%;
            position: absolute; top: 18px; filter: blur(1px);
            opacity: 0.8;
        }
        .mochi-blush.left { left: 5px; }
        .mochi-blush.right { right: 5px; }

        .mochi-ear {
            width: 8px; height: 8px;
            background: #fff; border: 1.5px solid #ffdae0;
            position: absolute; top: -4px; border-radius: 50% 50% 0 0; z-index: -1;
        }

        @keyframes sparkle-trail {
            0% { transform: translate3d(0,0,0) scale(1) rotate(0deg); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0) rotate(90deg); opacity: 0; }
        }
        .mochi-particle {
            position: fixed; pointer-events: none; z-index: 999999;
            will-change: transform, opacity;
            animation: sparkle-trail 0.8s ease-out forwards;
        }

        /* --- 2. CAT STYLE --- */
        .style-cat .mochi-body {
            background: radial-gradient(circle at 30% 30%, #f7f1e3 0%, #e1d2ac 100%);
            border-color: #d8c39e;
        }
        .style-cat .mochi-ear {
            border-radius: 50% 50% 10% 10%;
            background: #f7f1e3;
            border-color: #d8c39e;
        }
        .style-cat .mochi-face::after {
            content: '';
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #555;
            border-radius: 50%;
            top: 15.5px;
            left: 50%;
            transform: translateX(-50%);
        }
        .style-cat .mochi-face::before {
            content: '▲';
            font-size: 5px;
            color: #d8c39e;
            position: absolute;
            top: 13px;
            left: 50%;
            transform: translateX(-50%) rotate(180deg);
        }
        /* add whiskers */
        .style-cat .mochi-face .whisker {
            position: absolute;
            width: 6px;
            height: 1px;
            background-color: #555;
            top: 18px;
        }
        .style-cat .mochi-face .whisker.left { left: 1px; transform: rotate(-10deg); }
        .style-cat .mochi-face .whisker.right { right: 1px; transform: rotate(10deg); }

        /* --- 3. KURUMI STYLE --- */
        .style-kurumi .mochi-body {
            background: radial-gradient(circle at 30% 30%, #333 0%, #000 100%);
            border-color: #333;
        }
        .style-kurumi .mochi-ear {
            background: #333;
            border-color: #333;
            border-radius: 50% 50% 50% 50%;
            transform: scale(1.3) rotate(0deg);
            top: -6px;
        }
        .style-kurumi .mochi-ear.left { left: 2px; transform: rotate(-15deg); }
        .style-kurumi .mochi-ear.right { right: 2px; transform: rotate(15deg); }
        .style-kurumi .mochi-face .kurumi-skull {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 10px;
            color: pink;
        }
        .style-kurumi .mochi-eye { background: pink; }
        .style-kurumi .mochi-mouth { border-color: pink; }
        .style-kurumi .mochi-blush { background: pink; filter: blur(2px); opacity: 0.5; }

        /* --- 4. PIKACHU STYLE --- */
        .style-pikachu .mochi-body {
            background: radial-gradient(circle at 30% 30%, #ffe066 0%, #ffcc00 100%);
            border-color: #e6b800;
        }
        .style-pikachu .mochi-ear {
            width: 6px;
            height: 18px;
            background: #ffcc00;
            border-color: #e6b800;
            border-radius: 50% 50% 0 0;
            top: -12px;
        }
        .style-pikachu .mochi-ear.left { left: 4px; transform: rotate(-25deg); }
        .style-pikachu .mochi-ear.right { right: 4px; transform: rotate(25deg); }
        .style-pikachu .mochi-ear::after {
            content: '';
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 30%;
            background-color: black;
            border-radius: 50% 50% 0 0;
        }
        .style-pikachu .mochi-blush {
            width: 6px; height: 6px;
            background: red;
            filter: none;
            opacity: 1;
            top: 15px;
        }
        .style-pikachu .mochi-mouth { border-top: 1px solid #555; border-radius: 0; }

        /* petted state and standard style reset */
        .mochi-body.is-petted .mochi-eye {
            width: 6px; height: 3px;
            background: transparent;
            border: 1.2px solid #555;
            border-bottom: none;
            border-radius: 10px 10px 0 0;
            top: 10px;
            animation: none;
        }
        /* reset eye colors when petted in specific styles */
        .style-kurumi .mochi-body.is-petted .mochi-eye { border-color: pink; }

        .mochi-body.is-petted .mochi-mouth {
            width: 7px; height: 5px;
            background: #ff7ea0;
            border: none;
            border-radius: 2px 2px 10px 10px;
            top: 15px;
        }
        .mochi-body.is-petted .mochi-blush {
            transform: scale(1.3);
            background: #ffb6c1;
        }
        /* reset mouth colors when petted in specific styles */
        .style-kurumi .mochi-body.is-petted .mochi-mouth { background: lightpink; }
        .style-pikachu .mochi-body.is-petted .mochi-mouth { background: darkred; }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- 2. CREATE PET (Simplified DOM structure) ---
    const container = document.createElement('div');
    container.id = 'tiny-mochi';
    container.className = 'mochi-container';

    const body = document.createElement('div');
    body.className = 'mochi-body';

    const face = document.createElement('div');
    face.className = 'mochi-face';

    const elements = [
        { cls: 'mochi-ear', style: 'left:4px; transform:rotate(-20deg);' },
        { cls: 'mochi-ear', style: 'right:4px; transform:rotate(20deg);' },
        { cls: 'mochi-eye left' },
        { cls: 'mochi-eye right' },
        { cls: 'mochi-blush left' },
        { cls: 'mochi-blush right' },
        { cls: 'mochi-mouth' },
        { cls: 'whisker left', parent: 'face' }, // whiskers for cat
        { cls: 'whisker right', parent: 'face' },
        { cls: 'kurumi-skull', parent: 'face', content: '💀' } // skull for kurumi
    ];

    elements.forEach(el => {
        const div = document.createElement('div');
        div.className = el.cls;
        if (el.style) div.style.cssText = el.style;
        if (el.content) div.textContent = el.content;
        
        if (el.parent === 'face') {
            face.appendChild(div);
        } else {
            el.cls.includes('ear') ? body.appendChild(div) : face.appendChild(div);
        }
    });

    body.appendChild(face);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- 3. STYLE SWITCHER ENGINE ---
    const styles = ['style-cat', 'style-kurumi', 'style-pikachu'];
    let currentStyleIndex = -1;

    function applyNextStyle() {
        if (currentStyleIndex !== -1) {
            container.classList.remove(styles[currentStyleIndex]);
        }
        currentStyleIndex = (currentStyleIndex + 1) % styles.length;
        container.classList.add(styles[currentStyleIndex]);
    }

    // --- 4. OPTIMIZED PARTICLE ENGINE ---
    const particles = {
        'style-cat': ['🐾', '🧶', '🐟', '✨'],
        'style-kurumi': ['💀', '🖤', '🎀', '✨'],
        'style-pikachu': ['⚡', '⭐️', '🔴', '✨']
    };

    function spawnParticle(x, y, isSpecial = false) {
        const p = document.createElement('div');
        p.className = 'mochi-particle';
        const currentStyle = styles[currentStyleIndex] || 'default';
        const currentParticles = particles[currentStyle] || ['✨', '✧', '🌸', '💖'];
        
        p.textContent = isSpecial ? currentParticles[Math.floor(Math.random() * 2) + 2] : currentParticles[Math.floor(Math.random() * 2)];
        
        // Define colors per style
        if (currentStyle === 'style-kurumi') {
            p.style.color = 'pink';
        } else if (currentStyle === 'style-pikachu') {
            p.style.color = 'yellow';
        } else {
            p.style.color = isSpecial ? '#ffb6c1' : ['#FFD1DC', '#B2E2F2', '#FEF9E7'][Math.floor(Math.random() * 3)];
        }
        
        p.style.fontSize = (isSpecial ? 14 : 10) + 'px';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        
        const angle = Math.random() * Math.PI * 2;
        const dist = isSpecial ? 40 : 20;
        p.style.setProperty('--dx', (Math.cos(angle) * dist) + 'px');
        p.style.setProperty('--dy', (Math.sin(angle) * dist - (isSpecial ? 20 : 0)) + 'px');
        
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 800);
    }

    // --- 5. PERFECTED PHYSICS ---
    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    let petX = mouseX, petY = mouseY;
    let velX = 0, velY = 0;
    let lastTime = performance.now();
    let spawnCounter = 0;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    function update(time) {
        const dt = (time - lastTime) / 16; // Normalized delta time
        lastTime = time;

        // Ultra-smooth follow math
        let ax = (mouseX - 17.5 - petX) * 0.0015; 
        let ay = (mouseY - 14 - petY) * 0.0015;
        
        velX = (velX + ax * dt) * 0.95; 
        velY = (velY + ay * dt) * 0.95;

        petX += velX * dt;
        petY += velY * dt;

        container.style.transform = `translate3d(${petX}px, ${petY}px, 0) rotate(${velX * 1.8}deg)`;

        // Throttled trail spawn
        spawnCounter += Math.hypot(velX, velY);
        if (spawnCounter > 15) {
            spawnParticle(petX + 17, petY + 14);
            spawnCounter = 0;
        }

        requestAnimationFrame(update);
    }

    // --- 6. INTERACTION ---
    let pettedTimeout;
    let lastClickTime = 0;

    body.onmousedown = (e) => {
        e.preventDefault();
        const currentTime = performance.now();
        
        // Double click detection to change style
        if (currentTime - lastClickTime < 300) {
            applyNextStyle();
            clearTimeout(pettedTimeout);
            body.classList.remove('is-petted');
            lastClickTime = 0;
            return;
        }
        lastClickTime = currentTime;

        // Petted action
        body.classList.add('is-petted');
        for(let i=0; i<6; i++) spawnParticle(petX + 17, petY + 14, true);
        
        clearTimeout(pettedTimeout);
        pettedTimeout = setTimeout(() => body.classList.remove('is-petted'), 1000);
    };

    // start the engine
    requestAnimationFrame(update);
    // apply initial style
    applyNextStyle();
})();




Bilai
(function() {
    if (document.getElementById('tiny-cat-pet')) return;

    // --- 1. STYLES (Ultra-Detailed Adorable+++ Design) ---
    const style = document.createElement('style');
    const css = `
        .cat-container {
            position: fixed;
            width: 42px;
            height: 36px;
            z-index: 1000000;
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
        }
        
        /* Smooth, lifelike breathing */
        @keyframes cat-breathe {
            0%, 100% { transform: scale(1, 1) translateY(0); }
            50% { transform: scale(1.03, 0.97) translateY(1.5px); }
        }
        
        /* Joyful tail swish */
        @keyframes tail-swish {
            0%, 100% { transform: rotate(12deg); }
            50% { transform: rotate(-25deg); }
        }

        /* Natural double-blink */
        @keyframes cat-blink {
            0%, 88%, 100% { transform: scaleY(1); }
            91% { transform: scaleY(0.1); }
            94% { transform: scaleY(1); }
            97% { transform: scaleY(0.1); }
        }

        /* Subtle ear twitching */
        @keyframes ear-twitch {
            0%, 90%, 100% { transform: rotate(var(--base-rot)); }
            95% { transform: rotate(calc(var(--base-rot) + 15deg)); }
        }

        .cat-tail {
            position: absolute;
            width: 9px; height: 26px;
            background: #fffaf0;
            border: 1.5px solid #ffdae0;
            border-radius: 10px;
            bottom: 6px; right: -6px;
            transform-origin: bottom center;
            animation: tail-swish 3s infinite ease-in-out;
            z-index: -2;
        }

        .cat-body {
            position: absolute;
            width: 100%; height: 100%;
            background: radial-gradient(circle at 30% 30%, #ffffff 0%, #fffaf0 70%, #ffedf0 100%);
            border-radius: 45% 45% 42% 42%;
            box-shadow: 0 5px 12px rgba(255, 182, 193, 0.4);
            border: 1.5px solid #ffdae0;
            pointer-events: auto;
            cursor: grab;
            animation: cat-breathe 2.5s infinite ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s;
        }
        
        .cat-body:active {
            cursor: grabbing;
            transform: scale(1.05, 0.95) translateY(3px) !important;
        }

        /* 3D-ish Ears with pink insides */
        .cat-ear {
            position: absolute;
            width: 14px; height: 14px;
            background: #fffaf0;
            border: 1.5px solid #ffdae0;
            top: -7px;
            border-radius: 3px 12px 0 0;
            z-index: -1;
            overflow: hidden;
            transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .cat-ear::after {
            content: ''; position: absolute;
            bottom: 0; left: 3px;
            width: 7px; height: 8px;
            background: #ffcbd1; /* Pink inner ear */
            border-radius: 3px 8px 0 0;
        }
        .cat-ear.left { 
            left: 1px; --base-rot: -20deg; 
            transform: rotate(var(--base-rot)); 
            animation: ear-twitch 7s infinite ease-in-out; 
        }
        .cat-ear.right { 
            right: 1px; --base-rot: 20deg; 
            transform: scaleX(-1) rotate(calc(var(--base-rot) * -1)); 
        }

        .cat-face { position: relative; width: 100%; height: 100%; pointer-events: none; }

        /* Highly detailed anime eyes */
        .cat-eye {
            width: 8px; height: 10px;
            background: #4a3636;
            border-radius: 50%;
            position: absolute; top: 13px;
            animation: cat-blink 5s infinite;
            box-shadow: inset 0 -2px 0 rgba(160, 120, 120, 0.3);
            transition: all 0.2s;
        }
        .cat-eye.left { left: 7px; }
        .cat-eye.right { right: 7px; }

        /* Eye Gleams (Catchlights) */
        .cat-eye::before {
            content: ''; position: absolute; top: 1.5px; left: 1.5px;
            width: 3.5px; height: 3.5px; background: #fff; border-radius: 50%;
        }
        .cat-eye::after {
            content: ''; position: absolute; bottom: 2px; right: 1.5px;
            width: 1.5px; height: 1.5px; background: #fff; border-radius: 50%;
        }

        .cat-blush {
            width: 8px; height: 4px;
            background: #ffcbd1; border-radius: 50%;
            position: absolute; top: 22px; filter: blur(1px); opacity: 0.85;
            transition: all 0.3s;
        }
        .cat-blush.left { left: 2px; }
        .cat-blush.right { right: 2px; }

        /* Tiny Pink Nose */
        .cat-nose {
            position: absolute; width: 3.5px; height: 2.5px;
            background: #ff9fb1; border-radius: 50%;
            top: 19px; left: 50%; transform: translateX(-50%);
        }

        /* Perfect ':3' Mouth using borders */
        .cat-mouth {
            position: absolute; top: 20.5px; left: 50%;
            transform: translateX(-50%); width: 10px; height: 4px;
            transition: all 0.2s;
        }
        .cat-mouth::before, .cat-mouth::after {
            content: ''; position: absolute; width: 5px; height: 4px;
            border: 1.5px solid transparent; border-bottom-color: #4a3636;
            border-radius: 50%;
        }
        .cat-mouth::before { left: -1.5px; }
        .cat-mouth::after { right: -1.5px; }

        /* Cute Whiskers */
        .cat-whisker {
            position: absolute; width: 7px; height: 1.2px;
            background: #d6b8be; border-radius: 2px; opacity: 0.7;
        }
        .cat-whisker.l1 { top: 18px; left: -3px; transform: rotate(12deg); }
        .cat-whisker.l2 { top: 21px; left: -3px; transform: rotate(-5deg); }
        .cat-whisker.r1 { top: 18px; right: -3px; transform: rotate(-12deg); }
        .cat-whisker.r2 { top: 21px; right: -3px; transform: rotate(5deg); }

        /* Little dangling paws */
        .cat-paw {
            width: 9px; height: 7px;
            background: #fffaf0;
            border: 1.5px solid #ffdae0;
            border-radius: 5px 5px 4px 4px;
            position: absolute; bottom: -3px;
            box-shadow: 0 2px 3px rgba(255, 182, 193, 0.4);
            z-index: 2;
        }
        .cat-paw.left { left: 6px; }
        .cat-paw.right { right: 6px; }

        /* --- EXTREMELY HAPPY PETTED STATE --- */
        .cat-body.is-petted .cat-eye {
            background: transparent; height: 5px; top: 16px;
            border: 1.5px solid #4a3636; border-top: none; border-radius: 0 0 10px 10px;
            animation: none; box-shadow: none;
        }
        .cat-body.is-petted .cat-eye::before, .cat-body.is-petted .cat-eye::after { display: none; }
        
        .cat-body.is-petted .cat-mouth {
            top: 20px; width: 6px; height: 6px;
            background: #ff7ea0; border-radius: 2px 2px 10px 10px;
            border: 1.5px solid #4a3636;
        }
        .cat-body.is-petted .cat-mouth::before, .cat-body.is-petted .cat-mouth::after { display: none; }
        
        .cat-body.is-petted .cat-blush { transform: scale(1.5); background: #ffb6c1; opacity: 1; top: 21px; }
        
        /* Airplane ears when happy! */
        .cat-body.is-petted .cat-ear.left { transform: rotate(-55deg) translateY(2px); }
        .cat-body.is-petted .cat-ear.right { transform: scaleX(-1) rotate(-55deg) translateY(2px); }

        /* Magic Particles */
        @keyframes sparkle-trail {
            0% { transform: translate3d(0,0,0) scale(1) rotate(0deg); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0) rotate(120deg); opacity: 0; }
        }
        .cat-particle {
            position: fixed; pointer-events: none; z-index: 999999;
            will-change: transform, opacity;
            animation: sparkle-trail 0.9s ease-out forwards;
        }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- 2. CREATE PET DOM ---
    const container = document.createElement('div');
    container.id = 'tiny-cat-pet';
    container.className = 'cat-container';

    const tail = document.createElement('div');
    tail.className = 'cat-tail';
    container.appendChild(tail);

    const body = document.createElement('div');
    body.className = 'cat-body';

    const face = document.createElement('div');
    face.className = 'cat-face';

    const elements =[
        { cls: 'cat-ear left', parent: body },
        { cls: 'cat-ear right', parent: body },
        { cls: 'cat-paw left', parent: body },
        { cls: 'cat-paw right', parent: body },
        { cls: 'cat-eye left', parent: face },
        { cls: 'cat-eye right', parent: face },
        { cls: 'cat-blush left', parent: face },
        { cls: 'cat-blush right', parent: face },
        { cls: 'cat-whisker l1', parent: face },
        { cls: 'cat-whisker l2', parent: face },
        { cls: 'cat-whisker r1', parent: face },
        { cls: 'cat-whisker r2', parent: face },
        { cls: 'cat-nose', parent: face },
        { cls: 'cat-mouth', parent: face }
    ];

    elements.forEach(el => {
        const div = document.createElement('div');
        div.className = el.cls;
        el.parent.appendChild(div);
    });

    body.appendChild(face);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- 3. PARTICLE ENGINE (Hearts, Paws, Stars) ---
    const particles =['✨', '🌸', '💖', '🐾', '⭐'];
    function spawnParticle(x, y, isSpecial = false) {
        const p = document.createElement('div');
        p.className = 'cat-particle';
        
        // Use hearts/paws for special (clicking), stars/flowers for moving
        const charPool = isSpecial ? ['💖', '🐾'] :['✨', '🌸', '⭐'];
        p.textContent = charPool[Math.floor(Math.random() * charPool.length)];
        
        p.style.color = isSpecial ? '#ff7ea0' :['#FFD1DC', '#B2E2F2', '#FEF9E7'][Math.floor(Math.random() * 3)];
        p.style.fontSize = (isSpecial ? 16 : 11) + 'px';
        p.style.left = x + 'px';
        p.style.top = y + 'px';
        
        const angle = Math.random() * Math.PI * 2;
        const dist = isSpecial ? 50 : 25;
        p.style.setProperty('--dx', (Math.cos(angle) * dist) + 'px');
        p.style.setProperty('--dy', (Math.sin(angle) * dist - (isSpecial ? 30 : 10)) + 'px');
        
        document.body.appendChild(p);
        setTimeout(() => p.remove(), 900);
    }

    // --- 4. PERFECTED PHYSICS ---
    let mouseX = window.innerWidth / 2, mouseY = window.innerHeight / 2;
    let petX = mouseX, petY = mouseY;
    let velX = 0, velY = 0;
    let lastTime = performance.now();
    let spawnCounter = 0;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX;
        mouseY = e.clientY;
    });

    function update(time) {
        const dt = (time - lastTime) / 16;
        lastTime = time;

        // Ultra-smooth follow math (offsets adjusted for new dimensions)
        let ax = (mouseX - 21 - petX) * 0.0015; 
        let ay = (mouseY - 18 - petY) * 0.0015;
        
        velX = (velX + ax * dt) * 0.95; 
        velY = (velY + ay * dt) * 0.95;

        petX += velX * dt;
        petY += velY * dt;

        // Dynamic body tilt based on velocity
        container.style.transform = `translate3d(${petX}px, ${petY}px, 0) rotate(${velX * 2}deg)`;

        // Throttled magic trail
        spawnCounter += Math.hypot(velX, velY);
        if (spawnCounter > 18) {
            spawnParticle(petX + 21, petY + 18);
            spawnCounter = 0;
        }

        requestAnimationFrame(update);
    }

    // --- 5. ADORABLE INTERACTION ---
    let pettedTimeout;
    body.onmousedown = (e) => {
        e.preventDefault();
        body.classList.add('is-petted');
        
        // Explode with hearts & paw prints!
        for(let i=0; i<8; i++) spawnParticle(petX + 21, petY + 18, true);
        
        clearTimeout(pettedTimeout);
        pettedTimeout = setTimeout(() => body.classList.remove('is-petted'), 1200);
    };

    requestAnimationFrame(update);
})();



Best
(function() {
    // --- Prevent multiple instances ---
    if (document.getElementById('ultimate-mochi-pet')) return;

    // --- Cached Window Dimensions (Optimization) ---
    let winWidth = window.innerWidth;
    let winHeight = window.innerHeight;
    window.addEventListener('resize', () => {
        winWidth = window.innerWidth;
        winHeight = window.innerHeight;
    });

    // --- Configuration Constants ---
    const PET_WIDTH = 34;
    const PET_HEIGHT = 28;
    const Z_INDEX_PET = 2147483647;
    const Z_INDEX_PARTICLE = 2147483646;

    // Physics & AI Parameters
    const SPRING_STIFFNESS_DEFAULT = 0.0015;
    const SPRING_STIFFNESS_EXHAUSTED = 0.0008;
    const FRICTION_DEFAULT = 0.92;
    const FRICTION_CRYING = 0.8;
    const FRICTION_PETTED = 0.85;
    const RECOVERY_RATE = 2; 
    const IDLE_THRESHOLD = 300; 
    const EXHAUSTED_THRESHOLD = 400; 
    const CRYING_THRESHOLD = 150; 
    const RESCUE_DISTANCE = 40; 
    const PETTED_DURATION = 1500; 
    
    // --- PERFECTED KAWAII PROPORTIONS ---
    const EYE_OFFSET_TOP = 13;      // Lowered for a cuter ratio
    const EYE_LEFT_OFFSET = 8;      // Balanced spacing
    const EYE_RIGHT_OFFSET = 8;
    const BLUSH_OFFSET_TOP = 14.5;
    const BLUSH_LEFT_OFFSET = 2.5;
    const BLUSH_RIGHT_OFFSET = 2.5;
    const MOUTH_OFFSET_TOP = 14.5;  // Centered exactly between eyes
    const MOUTH_OFFSET_LEFT_CENTER = '50%';
    const MOUTH_OFFSET_TRANSFORM_X = '-50%';
    
    // Emotion States Offsets
    const EYE_TRANSFORM_TOP_PETTED = 11;
    const MOUTH_TRANSFORM_TOP_PETTED = 13.5;
    const EYE_TRANSFORM_TOP_CRYING = 12;
    const MOUTH_TRANSFORM_TOP_CRYING = 15.5;
    const EYE_TRANSFORM_TOP_SLEEPING = 14;
    const MOUTH_TRANSFORM_TOP_SLEEPING = 14.5;
    const EYE_TRANSFORM_TOP_EXHAUSTED = 12;
    const MOUTH_TRANSFORM_TOP_EXHAUSTED = 14;
    
    // Body Parts Offsets
    const EAR_LEFT_OFFSET = 3;
    const EAR_RIGHT_OFFSET = 3;
    const EAR_TOP_OFFSET = -10;
    const EAR_ROTATION_DEFAULT_LEFT = -15;
    const EAR_ROTATION_DEFAULT_RIGHT = 15;
    const PAW_LEFT_OFFSET = 5;
    const PAW_RIGHT_OFFSET = 5;
    const PAW_BOTTOM_OFFSET = -2.5;
    const EAR_INNER_TOP_OFFSET = 2;
    const EAR_INNER_LEFT_OFFSET = '50%';
    const EAR_INNER_TRANSFORM_X = '-50%';
    
    // Particle Timers & Sizes
    const PARTICLE_SPAWN_INTERVAL_MAGIC = 150;
    const PARTICLE_SPAWN_INTERVAL_SLEEP = 60;
    const PARTICLE_SPAWN_INTERVAL_SWEAT = 1.5; 
    const PARTICLE_SPAWN_INTERVAL_TEAR = 30;
    const TEAR_OFFSET_Y = 14;
    const TEAR_LEFT_OFFSET = 8.5;
    const TEAR_RIGHT_OFFSET = 8.5;

    // --- MASTERPIECE STYLES ---
    const style = document.createElement('style');
    const css = `
        :root {
            --mochi-color: #ffffff;
            --mochi-dark: #4a3b3b;
            --mochi-blush: #ffb6c1;
        }

        #ultimate-mochi-pet {
            position: fixed;
            width: ${PET_WIDTH}px;
            height: ${PET_HEIGHT}px;
            z-index: ${Z_INDEX_PET};
            pointer-events: none;
            top: 0; left: 0;
            will-change: transform;
            filter: drop-shadow(0 4px 6px rgba(255, 182, 193, 0.4));
        }

        .mochi-body {
            position: absolute;
            width: 100%; height: 100%;
            background: linear-gradient(135deg, var(--mochi-color) 0%, #fff0f5 100%);
            border-radius: 50% 50% 45% 45%;
            box-shadow: inset -2px -2px 6px rgba(255, 182, 193, 0.3), inset 2px 2px 6px rgba(255,255,255,0.9);
            border: 1.5px solid #ffdae0;
            pointer-events: auto;
            cursor: grab;
            transition: background 0.3s ease;
            transform-origin: bottom center;
            animation: mochi-breathe-organic 2.5s infinite ease-in-out;
            will-change: transform;
        }

        .mochi-body:active { cursor: grabbing; }

        /* --- EARS --- */
        .mochi-ear {
            position: absolute;
            width: 10px; height: 16px;
            background: linear-gradient(135deg, #fff 0%, #fff0f5 100%);
            border: 1.5px solid #ffdae0;
            border-radius: 50% 50% 20% 20%;
            top: ${EAR_TOP_OFFSET}px;
            z-index: -1;
            transform-origin: bottom center;
            will-change: transform;
        }
        .mochi-ear.left { left: ${EAR_LEFT_OFFSET}px; }
        .mochi-ear.right { right: ${EAR_RIGHT_OFFSET}px; }

        .mochi-ear::after {
            content: ''; position: absolute;
            width: 4.5px; height: 8px;
            background: #ffcbd1;
            border-radius: 50%;
            top: ${EAR_INNER_TOP_OFFSET}px; left: ${EAR_INNER_LEFT_OFFSET};
            transform: translateX(${EAR_INNER_TRANSFORM_X});
        }

        /* --- PAWS --- */
        .mochi-paw {
            position: absolute;
            width: 8px; height: 5.5px;
            background: #fff;
            border: 1.5px solid #ffdae0;
            border-radius: 50%;
            bottom: ${PAW_BOTTOM_OFFSET}px;
            z-index: 2;
            will-change: transform;
        }
        .mochi-paw.left { left: ${PAW_LEFT_OFFSET}px; }
        .mochi-paw.right { right: ${PAW_RIGHT_OFFSET}px; }

        /* --- FACE --- */
        .mochi-face {
            position: relative;
            width: 100%; height: 100%;
            pointer-events: none;
            will-change: transform;
        }

        /* Eyes */
        .mochi-eye {
            position: absolute;
            width: 4px; height: 4px;
            background: var(--mochi-dark);
            border-radius: 50%;
            top: ${EYE_OFFSET_TOP}px;
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .mochi-eye.left { left: ${EYE_LEFT_OFFSET}px; }
        .mochi-eye.right { right: ${EYE_RIGHT_OFFSET}px; }

        .state-idle .mochi-eye, .state-following .mochi-eye, .state-exhausted .mochi-eye {
            animation: mochi-blink 3.5s infinite;
        }

        /* Blushes */
        .mochi-blush {
            position: absolute;
            width: 7px; height: 3px;
            background: var(--mochi-blush);
            border-radius: 50%;
            top: ${BLUSH_OFFSET_TOP}px;
            filter: blur(0.8px);
            opacity: 0.8;
            transition: all 0.3s ease;
        }
        .mochi-blush.left { left: ${BLUSH_LEFT_OFFSET}px; }
        .mochi-blush.right { right: ${BLUSH_RIGHT_OFFSET}px; }

        /* Mouth */
        .mochi-mouth {
            position: absolute;
            width: 5px; height: 3px;
            border: 1.5px solid var(--mochi-dark);
            border-top: none;
            border-radius: 0 0 10px 10px;
            top: ${MOUTH_OFFSET_TOP}px; left: ${MOUTH_OFFSET_LEFT_CENTER};
            transform: translateX(${MOUTH_OFFSET_TRANSFORM_X});
            transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
        }

        /* --- EMOTION STATES --- */
        .state-petted .mochi-eye {
            background: transparent; height: 4px; width: 6px;
            border: 1.5px solid var(--mochi-dark); border-bottom: none;
            border-radius: 10px 10px 0 0; top: ${EYE_TRANSFORM_TOP_PETTED}px;
        }
        .state-petted .mochi-mouth {
            width: 5px; height: 4px; background: #ff7ea0; border: none;
            border-radius: 2px 2px 10px 10px; top: ${MOUTH_TRANSFORM_TOP_PETTED}px;
        }
        .state-petted .mochi-blush { transform: scale(1.3); opacity: 1; background: #ff9fb3; }

        .state-crying .mochi-eye {
            background: transparent; height: 4px; width: 5px;
            border: 1.5px solid var(--mochi-dark); border-top: none;
            border-radius: 0 0 10px 10px; top: ${EYE_TRANSFORM_TOP_CRYING}px;
        }
        .state-crying .mochi-mouth {
            width: 4px; height: 2px; border-bottom: none; border-top: 1.5px solid var(--mochi-dark);
            border-radius: 10px 10px 0 0; top: ${MOUTH_TRANSFORM_TOP_CRYING}px;
        }
        .state-crying .mochi-blush { transform: translateY(1px) scale(0.8); opacity: 0.5; }

        .state-sleeping .mochi-eye {
            background: transparent; height: 1px; width: 6px;
            border-top: 1.5px solid var(--mochi-dark); border-radius: 0; top: ${EYE_TRANSFORM_TOP_SLEEPING}px;
        }
        .state-sleeping .mochi-mouth {
            width: 3px; height: 3px; border: 1.5px solid var(--mochi-dark);
            border-radius: 50%; top: ${MOUTH_TRANSFORM_TOP_SLEEPING}px;
        }

        .state-exhausted .mochi-eye {
            background: transparent; height: 4px; width: 4px;
            border: 1.5px solid var(--mochi-dark); border-radius: 50%; top: ${EYE_TRANSFORM_TOP_EXHAUSTED}px;
        }
        .state-exhausted .mochi-mouth {
            width: 5px; height: 4px; border: none; background: #ffcbd1;
            border-radius: 40% 40% 50% 50%; top: ${MOUTH_TRANSFORM_TOP_EXHAUSTED}px;
        }

        /* --- ANIMATIONS --- */
        @keyframes mochi-breathe-organic {
            0%, 100% { transform: scale(1, 1) skewX(0deg); }
            50% { transform: scale(1.02, 0.97) skewX(0.5deg); }
        }
        @keyframes mochi-blink {
            0%, 94%, 98%, 100% { transform: scaleY(1); }
            96% { transform: scaleY(0.1); }
        }
        @keyframes particle-fade {
            0% { transform: translate3d(0,0,0) scale(1) rotate(0deg); opacity: 1; }
            100% { transform: translate3d(var(--dx), var(--dy), 0) scale(0.5) rotate(var(--rot)); opacity: 0; }
        }
        @keyframes tear-drop {
            0% { transform: translateY(0) scale(1) rotate(45deg); opacity: 1; }
            100% { transform: translateY(15px) scale(0) rotate(45deg); opacity: 0; }
        }

        .mochi-particle {
            position: fixed; pointer-events: none; z-index: ${Z_INDEX_PARTICLE};
            will-change: transform, opacity;
            animation: particle-fade var(--duration) cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
        }
        .mochi-tear {
            position: absolute; width: 3px; height: 5px;
            background: #80c5de; border-radius: 0 50% 50% 50%;
            top: ${TEAR_OFFSET_Y}px; z-index: 3;
            animation: tear-drop 0.8s cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
        }
        .mochi-tear.left { left: ${TEAR_LEFT_OFFSET}px; }
        .mochi-tear.right { right: ${TEAR_RIGHT_OFFSET}px; }
    `;
    style.appendChild(document.createTextNode(css));
    document.head.appendChild(style);

    // --- DOM CONSTRUCTION ---
    const container = document.createElement('div');
    container.id = 'ultimate-mochi-pet';

    const body = document.createElement('div');
    body.className = 'mochi-body state-idle';

    const face = document.createElement('div');
    face.className = 'mochi-face';

    const parts =[
        { cls: 'mochi-ear left', parent: body }, { cls: 'mochi-ear right', parent: body },
        { cls: 'mochi-paw left', parent: body }, { cls: 'mochi-paw right', parent: body },
        { cls: 'mochi-eye left', parent: face }, { cls: 'mochi-eye right', parent: face },
        { cls: 'mochi-blush left', parent: face }, { cls: 'mochi-blush right', parent: face },
        { cls: 'mochi-mouth', parent: face }
    ];

    const elements = {};
    parts.forEach(p => {
        const el = document.createElement('div');
        el.className = p.cls;
        p.parent.appendChild(el);
        const baseName = p.cls.split(' ')[0].replace('mochi-', '');
        const side = p.cls.includes('left') ? 'L' : p.cls.includes('right') ? 'R' : '';
        elements[`mochi${baseName.charAt(0).toUpperCase() + baseName.slice(1)}${side}`] = el;
    });

    body.appendChild(face);
    container.appendChild(body);
    document.body.appendChild(container);

    // --- PARTICLE ENGINE ---
    const particleTypes = {
        magic: { content:['✨','✧','🌸'], color: '#ffd1dc', dist: 25, dur: 1200, size: 10 },
        heart: { content:['💖','💕','💓'], color: '#ff7ea0', dist: 40, dur: 1500, size: 12 },
        sleep: { content: '💤', color: '#80c5de', dist: 30, dur: 1800, size: 11 },
        sweat: { content: '💦', color: '#80c5de', dist: 20, dur: 1000, size: 10 }
    };

    function spawnParticle(x, y, type) {
        const p = document.createElement('div');
        p.className = 'mochi-particle';
        const config = particleTypes[type];
        if (!config) return;

        p.textContent = Array.isArray(config.content) ? config.content[Math.floor(Math.random() * config.content.length)] : config.content;
        p.style.fontSize = config.size + 'px';
        p.style.color = config.color;
        p.style.left = x + 'px';
        p.style.top = y + 'px';

        const angle = type === 'sleep' ? (Math.random() * -Math.PI - 0.5 * Math.PI) : Math.random() * Math.PI * 2;
        p.style.setProperty('--dx', (Math.cos(angle) * config.dist) + 'px');
        p.style.setProperty('--dy', (Math.sin(angle) * config.dist - (type === 'sleep' ? 30 : 15)) + 'px');
        p.style.setProperty('--rot', (Math.random() * 180 - 90) + 'deg');
        p.style.setProperty('--duration', config.dur + 'ms');

        document.body.appendChild(p);
        setTimeout(() => p.remove(), config.dur);
    }

    // --- OPTIMIZED PHYSICS & AI ENGINE ---
    let mouseX = winWidth / 2, mouseY = winHeight / 2;
    let prevMouseX = mouseX, prevMouseY = mouseY;
    let petX = mouseX, petY = mouseY;
    let velX = 0, velY = 0;
    
    // Smooth face tracking variables
    let currentLookX = 0, currentLookY = 0;

    let state = 'idle';
    let fatigue = 0, idleTimer = 0, particleTimer = 0;
    let pettedTimer = null;
    let lastTime = performance.now();
    let isDragging = false;

    document.addEventListener('mousemove', (e) => {
        mouseX = e.clientX; mouseY = e.clientY;
        idleTimer = 0;
        if (state === 'sleeping' && !isDragging) changeState('following');
    });

    function changeState(newState) {
        if (state === newState) return;
        state = newState;
        body.className = `mochi-body state-${state}`;
    }

    function update(time) {
        const dt = Math.min((time - lastTime) / 16.66, 2); // Time delta cap
        lastTime = time;

        const targetX = mouseX - PET_WIDTH / 2;
        const targetY = mouseY - PET_HEIGHT / 2;
        const dx = targetX - petX;
        const dy = targetY - petY;
        const distance = Math.sqrt(dx * dx + dy * dy); // Optimized Math

        let mouseVelX = mouseX - prevMouseX;
        let mouseVelY = mouseY - prevMouseY;
        prevMouseX = mouseX; prevMouseY = mouseY;

        // Logic processing
        if (isDragging) {
            petX = targetX; petY = targetY;
            velX = mouseVelX * 0.8; velY = mouseVelY * 0.8;
            changeState('petted');
        } else {
            if (state !== 'petted') {
                if (state === 'crying') {
                    velX *= Math.pow(FRICTION_CRYING, dt);
                    velY *= Math.pow(FRICTION_CRYING, dt);
                    particleTimer += dt;
                    if (particleTimer > PARTICLE_SPAWN_INTERVAL_TEAR) {
                        const side = Math.random() > 0.5 ? 'left' : 'right';
                        const tear = document.createElement('div');
                        tear.className = `mochi-tear ${side}`;
                        face.appendChild(tear);
                        setTimeout(() => { if (tear.parentNode) tear.remove(); }, 800);
                        particleTimer = 0;
                    }
                    body.style.filter = (distance < RESCUE_DISTANCE) ? "brightness(1.08)" : "none";
                } else {
                    idleTimer += dt;
                    if (idleTimer > IDLE_THRESHOLD) {
                        changeState('sleeping');
                        velX *= FRICTION_DEFAULT; velY *= FRICTION_DEFAULT;
                        particleTimer += dt;
                        if (particleTimer > PARTICLE_SPAWN_INTERVAL_SLEEP) {
                            spawnParticle(petX + PET_WIDTH/2, petY - PET_HEIGHT/2, 'sleep');
                            particleTimer = 0;
                        }
                    } else {
                        if (distance > EXHAUSTED_THRESHOLD) {
                            fatigue += dt;
                            changeState('exhausted');
                            if (Math.random() < (PARTICLE_SPAWN_INTERVAL_SWEAT / 100)) spawnParticle(petX + PET_WIDTH/2, petY, 'sweat');
                            if (fatigue > CRYING_THRESHOLD) { changeState('crying'); fatigue = 0; }
                        } else {
                            fatigue = Math.max(0, fatigue - dt * RECOVERY_RATE);
                            changeState('following');
                            if (distance > PET_WIDTH) {
                                particleTimer += Math.sqrt(velX * velX + velY * velY) * dt;
                                if (particleTimer > PARTICLE_SPAWN_INTERVAL_MAGIC) {
                                    spawnParticle(petX + PET_WIDTH/2, petY + PET_HEIGHT, 'magic');
                                    particleTimer = 0;
                                }
                            }
                        }
                    }
                    if (state !== 'sleeping') {
                        const spring = state === 'exhausted' ? SPRING_STIFFNESS_EXHAUSTED : SPRING_STIFFNESS_DEFAULT;
                        velX = (velX + dx * spring * dt) * FRICTION_DEFAULT;
                        velY = (velY + dy * spring * dt) * FRICTION_DEFAULT;
                    }
                }
            } else {
                velX *= FRICTION_PETTED; velY *= FRICTION_PETTED;
            }
        }

        // Constraints & Boundaries
        if (!isDragging) {
            petX += velX * dt; petY += velY * dt;
            if (petX <= 0) { petX = 0; velX = Math.abs(velX) * 0.6; } 
            else if (petX >= winWidth - PET_WIDTH) { petX = winWidth - PET_WIDTH; velX = -Math.abs(velX) * 0.6; }
            if (petY <= 0) { petY = 0; velY = Math.abs(velY) * 0.6; } 
            else if (petY >= winHeight - PET_HEIGHT) { petY = winHeight - PET_HEIGHT; velY = -Math.abs(velY) * 0.6; }
        } else {
            petX = Math.max(0, Math.min(winWidth - PET_WIDTH, petX));
            petY = Math.max(0, Math.min(winHeight - PET_HEIGHT, petY));
        }

        // Kinematics calculations
        const speed = Math.sqrt(velX * velX + velY * velY);
        const stretch = Math.min(speed * 0.015, 0.25);
        const scaleX = 1 - stretch; const scaleY = 1 + stretch;
        const rotation = velX * 1.2;

        // 1. Organic Face Tracking (Lerped for smooth fluidity)
        let targetLookX = 0, targetLookY = 0;
        if (state !== 'sleeping' && state !== 'crying' && !isDragging) {
            targetLookX = Math.max(-2.5, Math.min(2.5, dx * 0.04));
            targetLookY = Math.max(-2.5, Math.min(2.5, dy * 0.04));
        } else if (state === 'crying') { targetLookY = 1.5; } 
        else if (state === 'petted') { targetLookY = -1; }
        
        currentLookX += (targetLookX - currentLookX) * 0.15;
        currentLookY += (targetLookY - currentLookY) * 0.15;
        face.style.transform = `translate3d(${currentLookX}px, ${currentLookY}px, 0)`;

        // 2. Breath & Bounce
        const breatheBob = Math.sin(time * 0.003) * 1.5;
        const walkBounce = Math.abs(Math.sin(time * 0.012)) * Math.min(speed * 0.3, 4);
        const yOffset = (state === 'sleeping' || state === 'petted') ? breatheBob : breatheBob - walkBounce;
        container.style.transform = `translate3d(${petX}px, ${petY + yOffset}px, 0) rotate(${rotation}deg) scale(${scaleX}, ${scaleY})`;

        // 3. Autonomous Ears
        const earWiggle = Math.sin(time * 0.002) * 3 + Math.cos(time * 0.006) * 2;
        const earSwingL = -velX * 1.5 - earWiggle;
        const earSwingR = -velX * 1.5 + earWiggle;
        elements.mochiEarL.style.transform = `rotate(${EAR_ROTATION_DEFAULT_LEFT + earSwingL}deg)`;
        elements.mochiEarR.style.transform = `rotate(${EAR_ROTATION_DEFAULT_RIGHT + earSwingR}deg)`;

        // 4. Paddling Paws
        const pawY = Math.max(0, velY * 0.5);
        const pawSwing = velX * 2;
        const pawPaddleL = speed > 1 ? Math.sin(time * 0.02) * 2.5 : 0;
        const pawPaddleR = speed > 1 ? Math.cos(time * 0.02) * 2.5 : 0;
        elements.mochiPawL.style.transform = `translateY(${pawY + pawPaddleL}px) rotate(${pawSwing}deg)`;
        elements.mochiPawR.style.transform = `translateY(${pawY + pawPaddleR}px) rotate(${pawSwing}deg)`;

        requestAnimationFrame(update);
    }

    // --- INTERACTION HOOKS ---
    body.addEventListener('mousedown', (e) => {
        e.preventDefault();
        isDragging = true; fatigue = 0; idleTimer = 0;
        body.style.filter = "none";
        changeState('petted');
        
        for (let i = 0; i < 4; i++) {
            const heartX = petX + PET_WIDTH/2 + (Math.random() - 0.5) * PET_WIDTH * 0.8;
            const heartY = petY + PET_HEIGHT/2 + (Math.random() - 0.5) * PET_HEIGHT * 0.8;
            setTimeout(() => spawnParticle(heartX, heartY, 'heart'), i * 80);
        }
    });

    window.addEventListener('mouseup', () => {
        if (isDragging) {
            isDragging = false;
            const throwSpeed = Math.sqrt(velX * velX + velY * velY);
            if (throwSpeed > 10) changeState('following');
            else {
                velY -= 2; 
                clearTimeout(pettedTimer);
                pettedTimer = setTimeout(() => { if (state === 'petted') changeState('following'); }, PETTED_DURATION);
            }
        }
    });

    // Start 60fps Loop
    requestAnimationFrame(update);
    console.log("%c✨ Micro Mochi Pet - Fully Optimized & Alive! ✨", "color: #ffb6c1; font-size: 14px; font-weight: bold;");

})();
//# sourceURL=ultimate-mochi-pet-script.js